<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/place_et_list"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/delete"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/place_et"
        android:layout_marginStart="100dp"/>
</RelativeLayout>